     |
 ----o----   
     |    
      
      
      | |------------------
      | |------------------
      | |------------------
      | |
      | |
      | |
       |
      /|\   \()/
     / | \   || 
____/__|__\__/\___
\________________/
---------------------------   ^    
------------------------    / |  \                              
----------------------    /   |    \
--------------------    /     |      \
                      /       |        \
                    /         |          \
                  /           |            \
                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
------------------------------------
------------------------------------
-------------------------------------
-------------------------------------

